@import (reference) "defines.less";

html, body {height: 100%;}

body {background: @colorWindow;}

#wrapper
{
    display: table;
    width: 100%;
    height: 100%;
}

#page-wrapper
{
    display: table-cell;
    vertical-align: top;
    height: 100%;
    line-height: 1.0em;
}
